# DevAutoReloader

./: DevAutoReloader.sln
.github/workflows/: main.yml
DevAutoReloader/: DevAutoReloader - Backup.csproj  DevAutoReloader.csproj  DevAutoReloaderPlugin.cs  config.yaml
