<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <PackageId>SilK.DevAutoReloader</PackageId>
    <PackageDescription>An OpenMod Unturned plugin.</PackageDescription>
    <PackageLicenseExpression>EUPL-1.2</PackageLicenseExpression>
    <PackageTags>openmod openmod-plugin unturned</PackageTags>
    <PackageAuthor>Stephen White</PackageAuthor>
    <Authors>Stephen White</Authors>
    <Copyright>Stephen White © 2021</Copyright>
    <RootNamespace>DevAutoReloader</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateNugetPackage>true</GenerateNugetPackage>
    <Product>DevAutoReloader</Product>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <NoWarn>$(NoWarn);NU1701;NU1702;CS0436</NoWarn>
    <LangVersion>9.0</LangVersion>
    <Version>0.0.0</Version>
    <InformationalVersion>0.0.0</InformationalVersion>
    <PackageVersion>0.0.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="config.yaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="config.yaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenMod.Core" Version="3.0.17" />
  </ItemGroup>

  <Target Name="ChangeAliasesOfNugetRefs" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
    <ItemGroup>
      <ReferencePath Condition="'%(FileName)' == 'JetBrains.Annotations'">
        <Aliases>JetBrainsAnnotations</Aliases>
      </ReferencePath>
    </ItemGroup>
  </Target>

</Project>
